<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no"/>
  <title>Главная</title>
  <link rel="icon" type="image/x-icon" sizes="16x16" href="./images/favicon/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="./css/lib.min.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body class="body-anim">
<noscript>
  <div class="noscript">
    <strong>
      Для полной функциональности этого сайта необходимо включить JavaScript. Вот
      <a href="https://artjoker.ua/ru/blog/how-to-enable-javascript/" target="_blank">инструкции,</a>
      как включить JavaScript в вашем браузере.
    </strong>
  </div>
</noscript>
<!--if lte IE 8
p.off-js
  | Ваш браузер устарел, пожалуйста
  b обновите
  |  его.
-->

    <div class="wrapper">
        <header class="header js-header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header-section">
                <div class="header-section__icon js-toggle-menu">
                    <span class="icon icon-menu"></span>
                </div>
                <a href="#" class="header-section__logo">
                    <img src="./images/logo.svg" alt="">
                </a>
            </div>
            <div class="header__right">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item js-anchor">
                            <a href="#about-us">About us</a>
                        </li>
                        <li class="menu__item js-anchor">
                            <a href="#our-mission">Our Mission</a>
                        </li>
                        <li class="menu__item js-anchor">
                            <a href="#for-who">Who we are?</a>
                        </li>
                        <li class="menu__item js-anchor">
                            <a href="#events">Events</a>
                        </li>
                        <li class="menu__item js-anchor">
                            <a href="#contacts">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <div class="dropdown">
                    <button class="btn btn__primery js-dropdown-btn">View Communities<span class="icon icon-communities"></span><span class="icon icon-close"></span></button>
                    <div class="dropdown__wrapper js-dropdown">
                        <a href="#" class="dropdown__logo">
                            <img class="" src="./images/logo.svg" alt="">
                        </a> 
                        <ul class="dropdown__list">
                            <li class="dropdown__link"><a href="#">Community</a></li>
                            <li class="dropdown__link"><a href="#"><img src="./images/Kids.svg" alt=""></a></li>
                            <li class="dropdown__link"><a href="#">University</a></li>
                            <li class="dropdown__link"><a href="#">CHURCH</a></li>
                            <li class="dropdown__link"><a href="#">STUDENTS</a></li>
                            <li class="dropdown__link"><a href="#">YOUTH</a></li>
                            <li class="dropdown__link"><a href="#">Brotherhood</a></li>
                            <li class="dropdown__link"><a href="#">Sisterhood</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="mobile-menu js-mobile-menu">
        <div class="container">
            <div class="mobile-menu__wrapper">
                <div class="header-section">
                    <div class="header-section__icon js-toggle-menu">
                        <span class="icon icon-close"></span>
                    </div>
                    <a href="#" class="header-section__logo">
                        <img src="./images/footer-logo.svg" alt="">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item js-anchor">
                            <a href="#about-us">About us</a>
                        </li>
                        <li class="menu__item js-anchor">
                            <a href="#our-mission">Our Mission</a>
                        </li>
                        <li class="menu__item js-anchor">
                            <a href="#for-who">Who we are?</a>
                        </li>
                        <li class="menu__item js-anchor">
                            <a href="#events">Events</a>
                        </li>
                        <li class="menu__item js-anchor">
                            <a href="#contacts">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="btn-animation">
                    <div class="h4-title">Want to help people in Ukraine?</div>
                    <span class="icon"></span>
                </a>
            </div>
        </div>
    </div>
</header>
        <main class="main">
            <section class="main-banner js-bg-position anim__init" id="about-us">
                <div class="main-banner__layer anim__fade"></div>
                <div class="container">
                    <div class="main-banner__wrapper">
                        <div class="main-banner__slider-container">
                            <div class="main-banner__slider js-main-banner">
                                
                                    <div class="main-banner__item">
                                        <div class="main-banner__left anim__twitch-up">
                                            <div class="h1-title">True <span>Community</span></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat enim
                                                accumsan cursus pulvinar quisque. Habitant praesent ullamcorper pulvinar
                                                pellentesque ac nisl, dui. Nunc, pellentesque non eu arcu fermentum
                                                vitae. Gravida in non laoreet lectus. </p>
                                            <button class="btn btn__primery">Read More</button>
                                        </div>
                                        <div class="main-banner__right anim__zoom-in-right">
                                            <div class="decored decored__medium main-banner__image1"><img
                                                        src="./images/banner/photo-1.png" alt=""></div>
                                            <div class="decored decored__medium main-banner__image2"><img
                                                        src="./images/banner/photo-2.png" alt=""></div>
                                        </div>
                                    </div>
                                
                                    <div class="main-banner__item">
                                        <div class="main-banner__left anim__twitch-up">
                                            <div class="h1-title">True <span>Community</span></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat enim
                                                accumsan cursus pulvinar quisque. Habitant praesent ullamcorper pulvinar
                                                pellentesque ac nisl, dui. Nunc, pellentesque non eu arcu fermentum
                                                vitae. Gravida in non laoreet lectus. </p>
                                            <button class="btn btn__primery">Read More</button>
                                        </div>
                                        <div class="main-banner__right anim__zoom-in-right">
                                            <div class="decored decored__medium main-banner__image1"><img
                                                        src="./images/banner/photo-1.png" alt=""></div>
                                            <div class="decored decored__medium main-banner__image2"><img
                                                        src="./images/banner/photo-2.png" alt=""></div>
                                        </div>
                                    </div>
                                
                                    <div class="main-banner__item">
                                        <div class="main-banner__left anim__twitch-up">
                                            <div class="h1-title">True <span>Community</span></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat enim
                                                accumsan cursus pulvinar quisque. Habitant praesent ullamcorper pulvinar
                                                pellentesque ac nisl, dui. Nunc, pellentesque non eu arcu fermentum
                                                vitae. Gravida in non laoreet lectus. </p>
                                            <button class="btn btn__primery">Read More</button>
                                        </div>
                                        <div class="main-banner__right anim__zoom-in-right">
                                            <div class="decored decored__medium main-banner__image1"><img
                                                        src="./images/banner/photo-1.png" alt=""></div>
                                            <div class="decored decored__medium main-banner__image2"><img
                                                        src="./images/banner/photo-2.png" alt=""></div>
                                        </div>
                                    </div>
                                
                                    <div class="main-banner__item">
                                        <div class="main-banner__left anim__twitch-up">
                                            <div class="h1-title">True <span>Community</span></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat enim
                                                accumsan cursus pulvinar quisque. Habitant praesent ullamcorper pulvinar
                                                pellentesque ac nisl, dui. Nunc, pellentesque non eu arcu fermentum
                                                vitae. Gravida in non laoreet lectus. </p>
                                            <button class="btn btn__primery">Read More</button>
                                        </div>
                                        <div class="main-banner__right anim__zoom-in-right">
                                            <div class="decored decored__medium main-banner__image1"><img
                                                        src="./images/banner/photo-1.png" alt=""></div>
                                            <div class="decored decored__medium main-banner__image2"><img
                                                        src="./images/banner/photo-2.png" alt=""></div>
                                        </div>
                                    </div>
                                
                            </div>
                            <div class="main-banner__navigation anim__twitch-up">
                                <div class="main-banner__count">
                                    <div class="main-banner__index js-index">1</div>
                                    <div class="main-banner__index main-banner__length js-length">num</div>
                                </div>
                                <div class="main-banner__scroll">
                                    <div class="main-banner__scroll-thumb js-thumb"></div>
                                </div>
                                <div class="main-banner__arrows">
                                    <div class="icon icon-arrow-left js-slider-prev"></div>
                                    <div class="icon icon-arrow-right js-slider-next"></div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn-animation anim__twitch-up">
                            <div class="h4-title">Want to help people in Ukraine?</div>
                            <span class="icon"></span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="our-mission section__padding js-section" id='our-mission'>
                <div class="container">
                    <div class="heading anim__fade-in-up">
                        <div class="h5-title">Our Mission</div>
                        <div class="h2-title">Est ipsum nisl diam ac fusce hendrerit a vitae.</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum urna lobortis suscipit sed amet.
                            Bibendum dolor fermentum aliquam sem. Cum urna lobortis suscipit sed amet. Bibendum dolor
                            fermentum aliquam sem. </p>
                    </div>
                </div>
                <div class="banner-animated">
                    <img class="banner-animated__background js-gif" src="./images/banner-animated.svg" alt="">
                    <div class="banner-animated__wrapper">
                        <div class="container anim__fade-in-up">
                            <div class="banner-animated__inner anim__zoom-in-big-to-normal">
                                <div class="decored decored__medium banner-animated__item banner-animated__item1"><img
                                            src="./images/banner/photo-3.png" alt=""></div>
                                <div class="decored decored__medium banner-animated__item banner-animated__item2"><img
                                            src="./images/banner/photo-4.png" alt=""></div>
                                <div class="decored decored__medium banner-animated__item banner-animated__item3"><img
                                            src="./images/banner/photo-5.png" alt=""></div>
                                <div class="decored decored__medium banner-animated__item banner-animated__item4"><img
                                            src="./images/banner/photo-6.png" alt=""></div>
                                <div class="decored decored__medium banner-animated__item banner-animated__item5"><img
                                            src="./images/banner/photo-7.png" alt=""></div>
                                <div class="decored decored__medium banner-animated__item banner-animated__item6"><img
                                            src="./images/banner/photo-8.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="for-who section__blue section__padding" id="for-who">
                <div class="anim__zoom-in-down-container">
                    <div class="anim__zoom-in-down anim__container">
                        <div class="section__background anim__circle-in">
                        </div>
                    </div>
                </div>
                <div class="for-who__wrapper">
                    <div class="container">
                    <div class="for-who__inner">
                        <div class="heading heading__left">
                            <div class="h5-title">For who?</div>
                            <div class="h2-title">Est ipsum nisl diam ac fusce hendrerit a vitae.</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum urna lobortis suscipit sed
                                amet. Bibendum dolor fermentum aliquam sem. Cum urna lobortis suscipit sed amet.
                                Bibendum dolor fermentum aliquam sem. </p>
                        </div>
                        <div class="decored decored__big">
                            <img src="./images/banner-image.png" alt="" class="">
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="donate section__padding" id="donate">
                <div class="container">
                    <div class="donate__row anim__sticky-in-up">
                        <div class="donate__left">
                            <div class="h2-title">How to donate? Here's how</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum urna lobortis suscipit sed
                                amet. Bibendum dolor fermentum aliquam sem.</p>
                        </div>
                        <div class="donate__right">
                            <a href="" class="donate__banner">
                                <img src="./images/donate1.svg" alt="">
                            </a>
                            <a href="" class="donate__banner">
                                <img src="./images/donate2.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="separator section__padding">
                <img src="./images/Separator.png" alt="" class="without-anim">
            </section>
            <section class="events section__padding" id="events">
                <div class="container">
                    <div class="heading anim__sticky-in-up">
                        <div class="h5-title">EVENTS</div>
                        <div class="h2-title">Est ipsum nisl diam ac fusce hendrerit a vitae.</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum urna lobortis suscipit sed amet.
                            Bibendum dolor fermentum aliquam sem. Cum urna lobortis suscipit sed amet. Bibendum dolor
                            fermentum aliquam sem. </p>
                    </div>
                    <div class="events__tabs js-tabs anim__sticky-in-up anim__delay-x2">
                        <div class="events__left">
                            <a href="#tab-community" class="tab">Community</a>
                            <a href="#tab-church" class="tab">Church</a>
                            <a href="#tab-kids" class="tab">Kids</a>
                            <a href="#tab-youth" class="tab">Youth</a>
                            <a href="#tab-students" class="tab">Students</a>
                            <a href="#tab-sisterhood" class="tab">Sisterhood</a>
                            <a href="#tab-brotherhood" class="tab">Brotherhood</a>
                        </div>
                        <button class="btn btn__secondary">View All Events<span class="icon icon-communities"></span>
                        </button>
                    </div>
                    <div class="anim__sticky-in-up anim__delay-x3">
                        <div class="events__row" id="tab-community">
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                        </div>
                        <div class="events__row" id="tab-church">
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                        </div>
                        <div class="events__row" id="tab-kids">
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                        </div>
                        <div class="events__row" id="tab-youth">
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                        </div>
                        <div class="events__row" id="tab-students">
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                        </div>
                        <div class="events__row" id="tab-sisterhood">
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                        </div>
                        <div class="events__row" id="tab-brotherhood">
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                            <div class="events__card card-small">
                                <img class="card-small__image" src="./images/events/Community.png" alt="">
                                <p class="small">Every Tuesday at 7pm</p>
                                <div class="h4-title">Community</div>
                                <p class="small">Prayer/Worship</p>
                            </div>
                        </div>
                        <button class="btn btn__secondary btn__center">Load More<span
                                    class="icon icon-communities"></span></button>
                    </div>
                </div>
            </section>
            <section class="app section__blue section__padding">
                <div class="anim__zoom-in-down-container">
                    <div class="anim__zoom-in-down anim__container">
                        <div class="section__background anim__circle-in">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="app__wrapper">
                        <div class="app__inner">
                            <div class="app__left anim__twitch-up">
                                <div class="anim__rotate-in-up-right">
                                    <img src="./images/phone/Phone-Mockup-1.png" alt="" class="phone-image phone-image__item-1">
                                    <img src="./images/phone/Phone-Mockup-2.png" alt="" class="phone-image phone-image__item-2">
                                </div>
                            </div>
                            <div class="app__right">
                                <div class="h2-title">Download our app</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum urna lobortis suscipit sed
                                    amet. Bibendum dolor fermentum aliquam sem. </p>
                                <div class="app__row">
                                    <a href="#" class="btn btn__primery">Get on AppStore</a>
                                    <a href="#" class="btn btn__primery">Get on PlayMarket</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer" id="contacts">
    <div class="container">
        <div class="footer__top">
            <div class="footer__left">
                <a href="#" class="footer__logo">
                    <img src="./images/logo.svg" alt="">
                </a>
            </div>
            <div class="footer__right">
                <div class="footer__item">
                    <div class="h5-title js-accordion">
                        Communities <span class="icon icon-arrow-down"></span>
                    </div>
                    <ul class="footer__list">
                        <li class="footer__link">
                            <a href="#">Community</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Kids</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">University</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Church</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Students</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Youth</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Brotherhood</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Sisterhood</a>
                            </li>
                    </ul>
                </div>
                <div class="footer__item js-footer-toggle">
                    <div class="h5-title js-accordion">
                        Menu <span class="icon icon-arrow-down"></span>
                    </div>
                    <ul class="footer__list">
                        <li class="footer__link">
                            <a href="#">About us</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Our Mission</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">University</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Who we are?</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <div class="h5-title js-accordion">
                        Contacts <span class="icon icon-arrow-down"></span>
                    </div>
                    <ul class="footer__list">
                        <li class="footer__link">
                            <a href="#">Facebook</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Instagram</a>
                        </li>
                        <li class="footer__link">
                            <a href="#">Google +</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <span class="footer__copyright">True Community LTD 2021</span>
            <nav class="footer__privacy">
                <ul>
                    <li class="footer__link"><a href="#">Terms</a></li>
                    <li class="footer__link">
                        <a href="#">Privacy</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
<div class="preloader">
    <div class="preloader__item">
        <div class="preloader__title">TRUE <span>Church</span></div>
        <svg class="preloader__spin" viewBox="0 0 149 159" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M146 79.5C146 121.198 112.197 155 70.4999 155C42.8723 155 18.7107 140.161 5.55062 118.018C5.17841 117.391 4.50716 117 3.77863 117C2.24198 117 1.26736 118.637 2.05051 119.959C15.8945 143.33 41.3672 159 70.4999 159C114.407 159 150 123.407 150 79.5C150 35.5934 114.407 0 70.4999 0C41.7954 0 16.6441 15.2128 2.66847 38.0157C1.8582 39.3378 2.83161 41 4.38221 41C5.10009 41 5.76327 40.6201 6.1393 40.0086C19.4232 18.4054 43.2793 4 70.4999 4C112.197 4 146 37.8025 146 79.5Z"
                  fill="#E1AF53"/>
            <path d="M3 40.5001C43.5 -26.4999 148 0.500237 148 78.5002C148 156.5 46 189 3 117"/>
        </svg>
    </div>
</div>
    </div>


<script src="js/lib.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>